server {
    listen 80;          #nasluchiwanie na port 80 
    server_name localhost;      #requesty dla localhost
    root /var/www/html;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;          #obsluga rootingu 
    }

    location ~ \.php$ {
        try_files $uri =404;             #sprawdzenie czy plik istnieje
        fastcgi_pass php:9000;          #przekazanie do PHP-FPM
        fastcgi_index index.php;               #domyślny plik PHP
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;                       #blokuje dostęp do plików .htaccess, .htpasswd itp.
    }
}